<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1,user-scalable=no">
    <title id="MTtitle">MATE-FONTS DEMO</title>
	<link rel="stylesheet" type="text/css" href="http://mate-fonts.oss-cn-shanghai.aliyuncs.com/mate/fonts.css">
	<style type="text/css">
		*{margin:0;padding:0;list-style:none;}
		html,body{margin:0;padding:20px;position:relative;font-size:14px;background-color:#fff;font-family:Arial,Tahoma,'Helvetica Neue','Luxi Sans','DejaVu Sans','Hiragino Sans GB',STHeiti,'Microsoft YaHei';}
    	h2{font-size:32px;font-weight:normal;margin:10px 0;font-style:italic;}
		ul{margin-bottom:100px;}
		ul li{width:200px;border:1px #ccc solid;display:inline-block;position:relative;padding:20px;text-align:center;font-size:64px;}
		ul li:hover{background-color:#eee;}
		a{color:#000;text-decoration:none;}
    </style>
</head>
<body>
<h2>FONTS</h2>
<ul>
	<li><a href="fonts/mate/demo.html">MATE</a></li>
</ul>
















</body>
</html>
